curl -L -X GET 'https://api.freshbooks.com/accounting/account/<accountId>/users/clients' \
-H 'Authorization: Bearer <insert-bearer-token>'

#Response:
{
    "response": {
        "result": {
            "clients": [
                {
                    "accounting_systemid": "LJArJ4",
                    "allow_email_include_pdf": false,
                    "allow_late_fees": true,
                    "allow_late_notifications": true,
                    "bus_phone": "+31683138539",
                    "company_industry": null,
                    "company_size": null,
                    "currency_code": "EUR",
                    "direct_link_token": null,
                    "email": "lygel.dmello+Client@freshbooks.com",
                    "exceeds_client_limit": 0,
                    "fax": "",
                    "fname": "Melville",
                    "has_retainer": null,
                    "home_phone": "",
                    "id": 220399,
                    "language": "en",
                    "last_activity": null,
                    "last_login": null,
                    "level": 0,
                    "lname": "DMello",
                    "mob_phone": "+31683138539",
                    "note": null,
                    "notified": false,
                    "num_logins": 0,
                    "organization": "Your Client B.V",
                    "p_city": "",
                    "p_code": "",
                    "p_country": "Netherlands",
                    "p_province": "",
                    "p_street": "",
                    "p_street2": "",
                    "pref_email": true,
                    "pref_gmail": false,
                    "retainer_id": null,
                    "role": "client",
                    "s_city": "",
                    "s_code": "",
                    "s_country": "",
                    "s_province": "",
                    "s_street": "",
                    "s_street2": "",
                    "signup_date": "2021-10-18 09:19:05",
                    "statement_token": null,
                    "subdomain": null,
                    "updated": "2021-11-05 13:56:17",
                    "userid": 220399,
                    "username": "melvilledmello",
                    "uuid": "54cc2cb7-deed-4b05-8ef6-fe672efd2cb7",
                    "vat_name": "VAT Number",
                    "vat_number": "",
                    "vis_state": 0
                },
                {
                    "accounting_systemid": "LJArJ4",
                    "allow_email_include_pdf": false,
                    "allow_late_fees": true,
                    "allow_late_notifications": true,
                    "bus_phone": "",
                    "company_industry": null,
                    "company_size": null,
                    "currency_code": "USD",
                    "direct_link_token": null,
                    "email": "",
                    "exceeds_client_limit": 0,
                    "fax": "",
                    "fname": "Clay",
                    "has_retainer": null,
                    "home_phone": "1-311-784-0855 x4809",
                    "id": 215927,
                    "language": "en",
                    "last_activity": null,
                    "last_login": null,
                    "level": 0,
                    "lname": "Schmidt",
                    "mob_phone": "",
                    "note": "analyzing",
                    "notified": false,
                    "num_logins": 0,
                    "organization": "Lehner - Lubowitz",
                    "p_city": "",
                    "p_code": "",
                    "p_country": "",
                    "p_province": "",
                    "p_street": "Koch Isle",
                    "p_street2": "",
                    "pref_email": true,
                    "pref_gmail": false,
                    "retainer_id": null,
                    "role": "client",
                    "s_city": "",
                    "s_code": "",
                    "s_country": "",
                    "s_province": "",
                    "s_street": "",
                    "s_street2": "",
                    "signup_date": "2021-09-28 15:16:00",
                    "statement_token": null,
                    "subdomain": null,
                    "updated": "2021-09-28 11:16:33",
                    "userid": 215927,
                    "username": "clayschmidt",
                    "uuid": "f0495e6b-6a8b-4ce2-b136-c896d1566839",
                    "vat_name": null,
                    "vat_number": null,
                    "vis_state": 0
                }
            ],
            "page": 1,
            "pages": 1,
            "per_page": 15,
            "total": 2
        }
    }
}
